<!-- full paid -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drivers Club</title>
  <script src="https://kit.fontawesome.com/e67df9f731.js" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171515444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171515444-1');
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #fff;
      color: #000;
      margin-bottom: 35px;
    }
    a {
      color: #d7d7d7;
      font-size: 12px;
    }
    i {
      margin-right: 10px;
      font-size: 25px !important;
    }
    p, i {
      font-size: 22px;
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 40px !important;
    }
    .header {
      margin-top: 30px;
      font-size: 35px;
    }
    .header2 {
      font-size: 30px;
    }
    .icon-and-text {
      display: flex;
    }
    .padding-bottom {
      margin-bottom: 50px;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .strike-through {
      text-decoration-line: line-through;
      text-decoration-style: solid;
      text-decoration-color: currentcolor;
      text-decoration-thickness: 3px;
    }
    .center {
      text-align: center;
    }
    .accent {
      color: #1469fd;
    }
    .green {
      color: #11ca11;
    }
    .red {
      color: #ff0000;
    }
    .white {
      color: #fff;
    }
    .content-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 25px;
    }
    #sign-up {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff0000;
      color: white;
    }
    .input {
      font-size: 25px;
      border-radius: 3px;
      padding: 10px;
      border: 2px solid #575757;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .button {
      font-size: 25px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 10px 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 50px;
    }
    #confirmation {
      display: none;
    }
  </style>
  <script>
    function onSignUp() {
      var name = document.getElementById('first-name').value
      var email = document.getElementById('email').value
      var phone = document.getElementById('phone').value

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({"name": name,"email": email, "phone": phone});

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
      };

      var confirmation = document.getElementById('confirmation')
      var adContent = document.getElementById('ad-content')
      fetch("https://l0vdf0921k.execute-api.us-west-2.amazonaws.com/dev/signup", requestOptions)
        .then(response => response.text())
        .then(result => {
          console.log(result)
          var confirmation = document.getElementById('confirmation')
          var adContent = document.getElementById('ad-content')

          confirmation.style.display="initial"
          adContent.style.display="none"
        })
        .catch(error => console.log('error', error));
    }
  </script>
</head>
<body>
  <div class="content-container">
    <p id="confirmation" class="bold header2 padding-bottom">
      Thank you for signing up! We will be in touch soon.
    </p>
    <div id="ad-content">
      <p class="header red bold padding-bottom">
        Hate wasting time at the port?
      </p>

      <p class="padding-bottom">
        When Connor got to the port he realized the gate schedule had been changed. Why didn't anyone tell him? 
      </p>

      <p class="bold padding-bottom">
        Hector spent 2 hours at the port only to find out there were no more chassis available. If only he knew!
      </p>

      <p class="padding-bottom">
        Alex never picked up a reefer before. Who does he ask for instructions? How can he avoid mistakes?
      </p>

      <div class="padding-bottom">
        <p class="bold">
          Truck driving is already hard! But it's even harder when there's...
        </p>
        <div class="icon-and-text">
          <i class="fas fa-times red"></i>
          <p>No warnings of delays, gate schedule changes, or equipment shortages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times red"></i>
          <p>Unspoken rules and procedures</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times red"></i>
          <p>Scattered or unavailable information</p>
        </div>
      </div>

      <p class="red header2 padding-bottom">
        This leads to stress, frustration, and <span class="underline">hours of wasted time</span> every week
      </p>

      <p class="header2 padding-bottom">
        It doesn't have to be this way!
      </p>

      <img src="vlad.jpg" style="width: 100%; box-shadow: 1px 1px 7px 2px #d0d0d0;" /> 

      <p class="header2 center padding-bottom">
        Hi my name is Vlad
      </p>

      <p class="padding-bottom">
        I created Pier Trucker over 10 years ago to help drivers like you save time and money with up to date and accurate information, all in one place.
      </p>

      <p class="padding-bottom">
        I was constantly stressed trying to find information that would help me avoid delays.
      </p>

      <p class="padding-bottom">
        Manually scanning dozens of emails and broken websites was not going to work.
      </p>

      <p class="padding-bottom">
        What I really needed was relevant port alerts sent to my phone.
      </p>

      <p class="padding-bottom">
        I was tired of constantly asking my busy dispatcher about port procedures.
      </p>

      <p class="padding-bottom">
        The few owner operators I knew had limited knowledge about port rules, truck repair, and business (taxes, insurance, and permits). 
      </p>

      <p class="padding-bottom">
        What I really needed was access to a large community of drivers who could help me.
      </p>

      <p class="padding-bottom">
        Today I'm exited to share the solution I wish I had to begin with!
      </p>

      <div class="padding-bottom">
        <p class="bold">
          Imagine if you...
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Were the first to know about equipment shortages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Got notified about schedule changes and outages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Had a community of drivers to help you learn the industry</p>
        </div>
      </div>

      <p class="header2 padding-bottom">
        Introducing <span class="accent">Drivers Club</span>
      </p>

      <div style="text-align: center;" class="padding-bottom">
        <img src="product.png" style="width: 100%;" />
        <a href='https://www.freepik.com/psd/mockup'>Mockup psd created by freepik - www.freepik.com</a>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">Vital port alerts</span> sent directly to your phone
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>System outages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Terminal stopped accepting empties</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Last minute gate schedule changes</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Crane lane not moving</p>
        </div>
        <p class="">(Valued at: <span class="red">$118</span>)</p>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">A private community</span> for drivers like you
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Save time be learning from experienced drivers</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Get help finding companies with good rates and work life balance</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Stay up to date with relevant port news</p>
        </div>
        <p class="">(Valued at: <span class="red">$78</span>)</p>
      </div>
      
      <div class="padding-bottom">
        <p class="bold accent">
          Premium in-app features
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Empty return information</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Gate schedules</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>No more ads</p>
        </div>
        <p class="">(Valued at: <span class="red">$27</span>)</p>
      </div>

      <p class="bold">
        Total value: <span style="color: #f46969;" class="strike-through">$226</span>!
      </p>

      <p class="bold padding-bottom">
        Sign up today <span class="green">for free</span> and <span class="green underline">only pay $4.95/mo</span> when Drivers Club launches!
      </p>

      <a class="padding-bottom" style="text-decoration: none; display: block;" href="#cart">
        <div id="sign-up">
          <p>Sign up now!</p>
        </div>
      </a>

      <p class="bold padding-bottom">
        We are <span class="accent underline">only accepting 50 drivers</span>!
      </p>

      <p class="bold padding-bottom">
        Drivers Club launches in <span class="accent">less than 2 months</span>! Sign up today before spots run out!
      </p>

      <p class="bold padding-bottom">
        Please email any questions to info@piertrucker.com
      </p>

      <img src="look_here.png" style="width: 100%;" />
    </div>
  </div>
  <div id="cart" data-thrivecart-account="piertrucker" data-thrivecart-tpl="v2" data-thrivecart-product="1" class="thrivecart-embeddable" data-thrivecart-embeddable="tc-piertrucker-1-41YIYN"></div><script async src="https://thrivecart.com/embed/v1/thrivecart.js" id="tc-piertrucker-1-41YIYN"></script>
  <div class="content-container">
    <img src="look_here2.png" style="width: 100%;" />
    <p style="margin-top: 65px;" class="header2 padding-bottom">
      What people are saying
    </p>

    <img style="padding-bottom: 20px;" src="iOS_review_1.png" style="width: 100%;" />

    <img style="padding-bottom: 20px;" src="iOS_review_2.png" style="width: 100%;" />

    <img style="padding-bottom: 20px;" src="iOS_review_3.png" style="width: 100%;" />
  </div>
</body>
</html>