<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drivers Club</title>
  <script src="https://kit.fontawesome.com/e67df9f731.js" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171515444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171515444-1');
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #fff;
      color: #000;
      margin-bottom: 35px;
    }
    a {
      color: #d7d7d7;
      font-size: 12px;
    }
    i {
      margin-right: 10px;
      font-size: 25px !important;
    }
    p, i {
      font-size: 22px;
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 40px !important;
    }
    .header {
      margin-top: 30px;
      font-size: 35px;
    }
    .header2 {
      font-size: 30px;
    }
    .icon-and-text {
      display: flex;
    }
    .padding-bottom {
      margin-bottom: 50px;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .strike-through {
      text-decoration: line-through;
    }
    .center {
      text-align: center;
    }
    .accent {
      color: #1469fd;
    }
    .green {
      color: #11ca11;
    }
    .red {
      color: #ff0000;
    }
    .white {
      color: #fff;
    }
    .content-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 25px;
    }
    #sign-up {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff0000;
      color: white;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div id="ad-content">
      <p class="header2 padding-bottom">
        Introducing <span class="accent">Drivers Club</span>
      </p>

      <div style="text-align: center;" class="padding-bottom">
        <img src="product.png" style="width: 100%;" />
        <a href='https://www.freepik.com/psd/mockup'>Mockup psd created by freepik - www.freepik.com</a>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">Vital port alerts</span> sent directly to your phone
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>System outages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Terminal stopped accepting empties</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Last minute gate schedule changes</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Crane lane not moving</p>
        </div>
        <p class="">(Valued at: <span class="red">$118</span>)</p>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">A private community</span> for drivers like you
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Save time be learning from experienced drivers</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Get help finding companies with good rates and work life balance</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Stay up to date with relevant port news</p>
        </div>
        <p class="">(Valued at: <span class="red">$78</span>)</p>
      </div>
      
      <div class="padding-bottom">
        <p class="bold accent">
          Premium in-app features
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Empty return information</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Gate schedules</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>No more ads</p>
        </div>
        <p class="">(Valued at: <span class="red">$27</span>)</p>
      </div>

      <p class="bold">
        Total value: <span class="red strike-through">$226/mo</span>!
      </p>

      <p class="bold padding-bottom">
        Sign up today <span class="green">for free</span> and <span class="green underline">only pay $7.95/mo</span> when Drivers Club launches!
      </p>

      <a class="padding-bottom" style="text-decoration: none; display: block;" href="#cart">
        <div id="sign-up">
          <p>Sign up now!</p>
        </div>
      </a>

      <p class="bold padding-bottom">
        We are <span class="accent underline">only accepting 50 drivers</span> at this special discount price!
      </p>

      <p class="bold padding-bottom">
        Drivers Club launches in <span class="accent">less than 2 months</span>! Sign up today before discount spots run out!
      </p>

      <p class="bold padding-bottom">
        Please email any questions to info@piertrucker.com
      </p>

      <img src="look_here.png" style="width: 100%;" /> 
    </div>
  </div>
  <div id="cart" data-thrivecart-account="piertrucker" data-thrivecart-tpl="v2" data-thrivecart-product="1" class="thrivecart-embeddable" data-thrivecart-embeddable="tc-piertrucker-1-41YIYN"></div><script async src="https://thrivecart.com/embed/v1/thrivecart.js" id="tc-piertrucker-1-41YIYN"></script>
  <div class="content-container">
    <img src="look_here2.png" style="width: 100%;" />
    <p style="margin-top: 65px;" class="header2 padding-bottom">
      What people are saying
    </p>

    <img style="padding-bottom: 20px;" src="iOS_review_1.png" style="width: 100%;" />

    <img style="padding-bottom: 20px;" src="iOS_review_2.png" style="width: 100%;" />

    <img style="padding-bottom: 20px;" src="iOS_review_3.png" style="width: 100%;" />
  </div>
</body>
</html>