<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drivers Club</title>
  <script src="https://kit.fontawesome.com/e67df9f731.js" crossorigin="anonymous"></script>
  <script src="./fetch.umd.js"></script>

  <style>
    body {
      background-color: #000;
      color: #fff;
      padding-top: 30px;
    }
    i {
      margin-right: 10px;
    }
    p, i {
      font-size: 22px;
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .icon-and-text {
      display: flex;
    }
    .padding-bottom {
      margin-bottom: 45px;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .gold {
      color: #FDD714;
    }
    .green {
      color: #33cc33;
    }
    .red {
      color: #ff0000;
    }
    .content-container {
      max-width: 500px;
      margin: 0 auto;
    }
    .input {
      font-size: 20px;
      border-radius: 3px;
      padding: 5px;
      border: 2px solid #FDD714;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .button {
      font-size: 20px;
      background-color: #FDD714;
      border: none;
      border-radius: 3px;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 60px;
    }
    #confirmation {
      display: none;
    }
    #loading-spinner {
      display: none;
      text-align: center;
    }
  </style>
  <script>
    function onSignUp() {
      var loadingSpinner = document.getElementById('loading-spinner')
      var adContent = document.getElementById('ad-content')
      adContent.style.display="none"
      loadingSpinner.style.display="initial"

      var firstName = document.getElementById('first-name').value
      var email = document.getElementById('email').value

      var data = new FormData()
      data.append('name', firstName)
      data.append('email', email)

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({"name": name,"email": email});

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
      };

      fetch("https://l0vdf0921k.execute-api.us-west-2.amazonaws.com/dev/signup", requestOptions)
        .then(response => response.text())
        .then(result => {
          console.log(result)
          var confirmation = document.getElementById('confirmation')
          
          confirmation.style.display="initial"
          loadingSpinner.style.display="none"
        })
        .catch(error => console.log('error', error));
    }
  </script>
</head>
<body>
  <div class="content-container">
    <p id="loading-spinner">
      <i class="fa fa-spinner fa-spin" style="font-size:42px; display: block;"></i>
    </p>

    <p id="confirmation" class="bold padding-bottom">
      Thank you for signing up! We will be in touch soon.
    </p>

    <div id="ad-content">
      <p class="bold padding-bottom">
        Tired of wasting time and money at the ports?
      </p>
      <p class="bold padding-bottom">
        It's time to make a change... together.
      </p>
  
      <div class="padding-bottom">
        <p class="bold">
          Introducing <span class="gold">Drivers Club</span>
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Save time and money</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Anticipate port congestion</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Reduce stress, frustration, and confusion</p>
        </div>
      </div>
  
      <p class="padding-bottom">
        Drivers Club includes...
      </p>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="gold">Vital port alerts</span> pushed directly to your phone
        </p>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>System outages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Terminal stopped accepting empties</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Last minute gate schedule changes</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Crane lane is not moving</p>
        </div>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="gold">A private community</span> for drivers like you
        </p>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Share tips and tricks</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Get help finding the right company for you</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Learn how to handle various transaction</p>
        </div>
      </div>
      
      <div class="padding-bottom">
        <p class="bold gold">
          Exclusive in-app features
        </p>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Empty return information</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>Gate schedules</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-times"></i>
          <p>No more ads</p>
        </div>
      </div>
  
      <p class="bold padding-bottom">
        Over <span class="red">$200 in value</span>, yours for <span class="green">only $19.95</span> for a <span class="underline">limited time</span>.
      </p>
  
      <p class="bold padding-bottom">
        Drivers Club is launching soon!
      </p>
  
      <p>
        <span class="bold">Join the waitlist today to receive updates!</span> No credit card required.
      </p>
  
      <input id="first-name" class="input" type="text" placeholder="First Name">
      <input id="email" class="input" type="email" placeholder="Email Address">
  
      <button class="button" onclick="onSignUp()">
        Join the Waitlist
      </button>
    </div>
  </div>
</body>
</html>