<!-- minimal free no pricing -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drivers Club</title>
  <script src="https://kit.fontawesome.com/e67df9f731.js" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171515444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171515444-1');
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #fff;
      color: #000;
      margin-bottom: 35px;
    }
    a {
      color: #d7d7d7;
      font-size: 12px;
    }
    i {
      margin-right: 10px;
      font-size: 25px !important;
    }
    p, i {
      font-size: 22px;
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 40px !important;
    }
    .header {
      margin-top: 30px;
      font-size: 35px;
    }
    .header2 {
      font-size: 30px;
    }
    .icon-and-text {
      display: flex;
    }
    .padding-bottom {
      margin-bottom: 50px;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .strike-through {
      text-decoration-line: line-through;
      text-decoration-style: solid;
      text-decoration-color: currentcolor;
      text-decoration-thickness: 3px;
    }
    .center {
      text-align: center;
    }
    .accent {
      color: #1469fd;
    }
    .green {
      color: #11ca11;
    }
    .red {
      color: #ff0000;
    }
    .white {
      color: #fff;
    }
    .content-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 25px;
    }
    #sign-up {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff0000;
      color: white;
    }
    .input {
      font-size: 25px;
      border-radius: 3px;
      padding: 10px;
      border: 2px solid #575757;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .button {
      font-size: 25px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 10px 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 50px;
    }
    #confirmation {
      display: none;
    }
  </style>
  <script>
    function onSignUp() {
      var name = document.getElementById('first-name').value
      var email = document.getElementById('email').value
      var phone = document.getElementById('phone').value

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({"name": name,"email": email, "phone": phone});

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
      };

      var confirmation = document.getElementById('confirmation')
      var adContent = document.getElementById('ad-content')
      fetch("https://l0vdf0921k.execute-api.us-west-2.amazonaws.com/dev/signup", requestOptions)
        .then(response => response.text())
        .then(result => {
          console.log(result)
          var confirmation = document.getElementById('confirmation')
          var adContent = document.getElementById('ad-content')

          confirmation.style.display="initial"
          adContent.style.display="none"
        })
        .catch(error => console.log('error', error));
    }
  </script>
</head>
<body>
  <div class="content-container">
    <p id="confirmation" class="bold header2 padding-bottom">
      Thank you for signing up! We will be in touch soon.
    </p>
    <div id="ad-content">
      <p class="header2 padding-bottom">
        Introducing <span class="accent">Drivers Club</span>
      </p>

      <div style="text-align: center;" class="padding-bottom">
        <img src="product.png" style="width: 100%;" />
        <a href='https://www.freepik.com/psd/mockup'>Mockup psd created by freepik - www.freepik.com</a>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">Vital port alerts</span> sent directly to your phone
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>System outages</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Terminal stopped accepting empties</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Last minute gate schedule changes</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Crane lane not moving</p>
        </div>
      </div>
  
      <div class="padding-bottom">
        <p class="bold">
          <span class="accent">A private community</span> for drivers like you
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Save time be learning from experienced drivers</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Get help finding companies with good rates and work life balance</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Stay up to date with relevant port news</p>
        </div>
      </div>
      
      <div class="padding-bottom">
        <p class="bold accent">
          Premium in-app features
        </p>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Empty return information</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>Gate schedules</p>
        </div>
        <div class="icon-and-text">
          <i class="fas fa-check green"></i>
          <p>No more ads</p>
        </div>
      </div>

      <p class="bold padding-bottom">
        Sign up today <span class="underline green">for free</span>!
      </p>

      <p class="bold padding-bottom">
        We are <span class="accent underline">only accepting 50 drivers</span>!
      </p>

      <p class="bold padding-bottom">
        Please email any questions to info@piertrucker.com
      </p>

      <div id="cart" style="margin-top: 40px;">
        <input id="first-name" class="input" type="text" placeholder="First Name">
        <input id="email" class="input" type="email" placeholder="Email Address">
        <input id="phone" class="input" type="tel" placeholder="Phone Number">
    
        <button class="button" onclick="onSignUp()">
          Sign me up!
        </button>
      </div>

    </div>
  </div>
</body>
</html>