<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pier Trucker Job Board</title>
  <script src="https://kit.fontawesome.com/e67df9f731.js" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171515444-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171515444-2');
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #fff;
      color: #000;
      margin-bottom: 35px;
    }
    a {
      color: #d7d7d7;
      font-size: 12px;
    }
    #ad-content i {
      margin-right: 10px;
      font-size: 25px !important;
    }
    p, i {
      font-size: 22px;
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 40px !important;
    }
    .header {
      margin-top: 30px;
      font-size: 35px;
    }
    .header2 {
      font-size: 30px;
    }
    .icon-and-text {
      display: flex;
    }
    .padding-bottom {
      margin-bottom: 50px;
    }
    .bold {
      font-weight: bold;
    }
    .underline {
      text-decoration: underline;
    }
    .strike-through {
      text-decoration-line: line-through;
      text-decoration-style: solid;
      text-decoration-color: currentcolor;
      text-decoration-thickness: 3px;
    }
    .center {
      text-align: center;
    }
    .accent {
      color: #1469fd;
    }
    .green {
      color: #11ca11;
    }
    .red {
      color: #ff0000;
    }
    .white {
      color: #fff;
    }
    .content-container {
      max-width: 580px;
      margin: 0 auto;
      padding: 25px;
    }
    #sign-up {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff0000;
      color: white;
    }
    .input {
      font-size: 25px;
      border-radius: 3px;
      padding: 10px;
      border: 2px solid #575757;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .button {
      font-size: 25px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 10px 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 50px;
    }
    #confirmation {
      display: none;
    }
    #spinner {
      display: none;
      font-size: 40px;
      text-align: center;
      margin: 80px 0px;
    }
  </style>
  <script>
    function onSignUp() {
      var name = document.getElementById('first-name').value
      var email = document.getElementById('email').value
      var company = document.getElementById('company').value

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({"name": name,"email": email, "company": company});

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
      };

      var confirmation = document.getElementById('confirmation')
      var adContent = document.getElementById('ad-content')
      var spinner = document.getElementById('spinner')

      adContent.style.display="none"
      spinner.style.display="block"

      fetch("https://l0vdf0921k.execute-api.us-west-2.amazonaws.com/dev/signup", requestOptions)
        .then(response => response.text())
        .then(result => {
          confirmation.style.display="initial"
          spinner.style.display="none"
        })
        .catch(error => console.log('error', error));
    }
  </script>
</head>
<body>
  <div class="content-container">
    <p id="confirmation" class="bold header2 padding-bottom">
      Success! We will email you next steps soon.
    </p>
    <p id="spinner" class="bold header2 padding-bottom">
      <i class="fa fa-refresh fa-spin" style="font-size: 130px"></i>
    </p>
    <div id="ad-content">

      <img src="logo.jpg" style="display: block; margin: 0 auto; height: 260px;" /> 

      <p class="header2 padding-bottom">
        <span class="bold">Hire your next driver using Pier Trucker</span>
      </p>
    

      <p class="bold padding-bottom">
        Get access to <span class="underline">over 12 thousand drivers</span> by filling out the form below!
      </p>

      <div id="cart" style="margin-top: 40px;">
        <input id="first-name" class="input" type="text" placeholder="First Name">
        <input id="company" class="input" type="text" placeholder="Company Name">
        <input id="email" class="input" type="email" placeholder="Company Email Address">
    
        <button class="button" onclick="onSignUp()">
          Get Started!
        </button>
      </div>

    </div>
  </div>
</body>
</html>